# DapiConnect-Android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapi/dapiconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapi/dapiconnect/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dapi/dapiconnect/api/: ApiSelectionScreen.kt
app/src/main/java/com/dapi/dapiconnect/api/common/: ResponseItem.kt  components.kt
app/src/main/java/com/dapi/dapiconnect/api/data/: DataScreen.kt
app/src/main/java/com/dapi/dapiconnect/api/data/accounts/: AccountsScreen.kt  AccountsState.kt
app/src/main/java/com/dapi/dapiconnect/api/data/cards/: CardsScreen.kt  CardsState.kt
app/src/main/java/com/dapi/dapiconnect/api/data/identity/: IdentityScreen.kt  IdentityState.kt
app/src/main/java/com/dapi/dapiconnect/api/data/transactions/: TransactionsScreen.kt  TransactionsState.kt
app/src/main/java/com/dapi/dapiconnect/api/metadata/: MetadataScreen.kt  MetadataState.kt
app/src/main/java/com/dapi/dapiconnect/api/payment/: PaymentScreen.kt  PaymentState.kt
app/src/main/java/com/dapi/dapiconnect/api/payment/beneficiaries/: BeneficiariesScreen.kt  BeneficiariesState.kt  WireBeneficiariesState.kt  wireBeneficiariesScreen.kt
app/src/main/java/com/dapi/dapiconnect/api/payment/create_beneficiary/: CreateBeneficiaryScreen.kt  CreateBeneficiaryState.kt
app/src/main/java/com/dapi/dapiconnect/api/wire/: WireScreen.kt
app/src/main/java/com/dapi/dapiconnect/api/wire/beneficiaries/: WireBeneficiariesScreen.kt  WireBeneficiariesState.kt
app/src/main/java/com/dapi/dapiconnect/api/wire/create_beneficiary/: CreateWireBeneficiaryScreen.kt
app/src/main/java/com/dapi/dapiconnect/home/: ConfigurationsScreen.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/dapi/dapiconnect/home/components/: ConfigurationCheckbox.kt  DapiConnectionItem.kt  MainActionButton.kt
app/src/main/java/com/dapi/dapiconnect/java/: App.java  MainActivity.java
app/src/main/java/com/dapi/dapiconnect/kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/dapi/dapiconnect/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/dapi/dapiconnect/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/: ApiSelectionScreen.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/common/: ResponseItem.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/data/: DataScreen.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/data/accounts/: AccountsScreen.kt  AccountsState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/data/cards/: CardsScreen.kt  CardsState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/data/identity/: IdentityScreen.kt  IdentityState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/data/transactions/: TransactionsScreen.kt  TransactionsState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/metadata/: MetadataScreen.kt  MetadataState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/payment/: PaymentScreen.kt  PaymentState.kt
app/src/main/java/com/dapi/dapiconnect/presentation/api/wire/: WireScreen.kt
app/src/main/java/com/dapi/dapiconnect/presentation/home/: HomeScreen.kt  HomeState.kt  MainActivity.kt
app/src/main/java/com/dapi/dapiconnect/presentation/home/components/: DapiConnectionItem.kt  MainActionButton.kt
app/src/main/java/com/dapi/dapiconnect/presentation/theme/: AppColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dapi/dapiconnect/theme/: AppColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dapi/dapiconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
