<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            />

        <Button
            android:id="@+id/btnGetIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Identity" />

        <Button
            android:id="@+id/btnGetAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Accounts" />

        <Button
            android:id="@+id/btnGetCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Cards" />

        <Button
            android:id="@+id/btnGetTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Transactions" />

        <Button
            android:id="@+id/btnGetTransactionsForCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Transactions For Card" />

        <Button
            android:id="@+id/btnGetAccountsMetaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Accounts MetaData" />

        <Button
            android:id="@+id/btnCreateTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Transfer" />

        <Button
            android:id="@+id/btnCreateTransferToExistingBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Transfer To Existing Beneficiary" />

        <Button
            android:id="@+id/btnGetBeneficiaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Beneficiaries" />

        <Button
            android:id="@+id/btnCreateBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Beneficiary" />

        <Button
            android:id="@+id/btnCreateWireTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Wire Transfer" />

        <Button
            android:id="@+id/btnCreateWireTransferToExistingBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Wire Transfer To Existing Beneficiary" />

        <Button
            android:id="@+id/btnGetWireBeneficiaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Wire Beneficiaries" />

        <Button
            android:id="@+id/btnCreateWireBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Wire Beneficiary" />


    </LinearLayout>


</ScrollView>